---2019.2.20---
1.插入图书种类测试数据
  插入mongodb数据
  db.categroy.insert({'name':'科幻'}）
  db.categroy.insert({'name':'文学'})
  db.categroy.insert({'name':'传记'})
  db.categroy.insert({'name':'散文'})
  db.categroy.insert({'name':'童话'})
  db.categroy.insert({'name':'IT'})
  
2.完善修改图书信息界面和功能
3.添加"新增图书信息"界面
4.添加图书种类的筛选功能

在LYUtils中的DBManager类中添加方法：
get_category():获取图书种类(category)的数据

5.添加更新图书功能并且弹出提示信息，相关代码：
  box = QMessageBox(QMessageBox.Question, self.tr("提示"), self.tr("是否更新图书信息?!"), QMessageBox.NoButton, self)
  yr_btn = box.addButton(self.tr("是"), QMessageBox.YesRole)
  box.addButton(self.tr("否"), QMessageBox.NoRole)
  box.exec_()
  if box.clickedButton() == yr_btn:
      print ('Bye bye...')
      self.update_book_detail()
      return
  else:
      print ('继续...')
  return

6.简单的在python中调用C
参考网址：https://www.cnblogs.com/lovephysics/p/7237227.html

